<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <section class="container-forms">
        <div class="login">
            <div class="form-content">
                <header class="login-signup-header">Login</header>
                <form action="#">
                    <div class="input-row">
                        
                        <div class="input-group">
                            <input type="email"  id="email" required>
                            <label for="email"><i class="fa fa-envelope"></i> Your Email</label>
                        </div>
                        <div class="input-group">
                            <input type="text" name=""  id="name" required>
                            <label for="name">Create Password</label>
                        </div>
                        <div class="input-group">
                            <input type="text" name=""  id="name" required>
                            <label for="name">Confirm Passsword</label>
                        </div>
                    </div>    
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>