<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
    
    <link rel="stylesheet" href="./styling.css">
   

    <title>Admin-Blogs</title>

</head>
<body onload="retrieveBlogs()" >
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <h2>RM.</h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>
       
            <div class="sidebar" id="sidebar">
                <a href="dashboard.html" class="link ">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="blogDashboard.html" class="link active">
                    <span class="material-icons-sharp">article</span>
                    <h3>Blogs</h3>
                </a>
                <a href="userDashboard.html" class="link">
                    <span class="material-icons-sharp">query_stats</span>
                    <h3>Analytics</h3>
                </a>
                <a href="queriesDashboard.html" class="link">
                    <span class="material-icons-sharp">chat</span>
                    <h3>View Queries</h3>
                    <span class="message-count">26</span>
                </a>
                <a href="userDashboard.html" class="link">
                    <span class="material-icons-sharp">settings</span>
                    <h3>Settings</h3>
                </a>
                <a href="./index.html">
                    <span class="material-icons-sharp">home</span>
                    <h3>Home</h3>
                </a>
                <a href="./index.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>logout</h3>
                </a>
            </div>
        </aside>
        <!--END OF LEFT SIDEBAR-->
        <main>
            <div class="blog-header">
                <h1>Blogs</h1>
            </div>
            
            
            
            <div class="blog-list">
                <table class="tableEl">
                    <thead><tr>
                        <th>Blog-Name</th>
                        <th>Date</th>
                        <th>Action</th>
                    </tr></thead>
                    <tbody class="tableData">
                    </tbody>
                </table>
                
               
            </div>
            <div></div>
            
            
        </main>
        <!----------------------------END OF MAIN--------------------->
        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
                
                <div class="profile">
                    <div class="info">
                        <p><b>Raphaela</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="./images/passport.JPG" alt="">
                    </div>
                </div>
            </div>
            <!-----------END OF TOP-------->
            <div>
                <h2>Create A Blog</h2>
                <div class="updates">
                    <a href="./addBlog.html" class="hero-btn blogBtn">Add Blog</a>
                        
                
                    
                </div>
            </div>
            <!-----------------END OF RECENT UPDATES-------------->
            <div class="Analytics">
                <h2>Analytics</h2>
                <div class="item onlinee">
                    <div class="icon">
                        <span class="material-icons-sharp">people</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>Online Accounts</h3>
                            <small class="text-muted">Last 24 Hours</small>
                        </div>
                        <h5 class="success">+5%</h5>
                        <h3>5 people</h3>
                    </div>
                </div>
                <div class="item positive">
                    <div class="icon">
                        <span class="material-icons-sharp">sentiment_satisfied</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>Positive reviews</h3>
                            <small class="text-muted">Last 24 Hours</small>
                        </div>
                        <h5 class="success">+2%</h5>
                        <h3>2 people</h3>
                    </div>
                </div>
                <div class="item negative">
                    <div class="icon">
                        <span class="material-icons-sharp">sentiment_dissatisfied</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>Negative reviews</h3>
                            <small class="text-muted">Last 24 Hours</small>
                        </div>
                        <h5 class="success">+1%</h5>
                        <h3>1 person</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./dashboard.js"></script>
   
</body>
</html>